<!DOCTYPE html>
<html lang="en">

<head>
    <title>CYSPACEAI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body>

    <!--  -->
    <div class="simpleslide100">
        <div class="simpleslide100-item bg-img1" style="background-image: url('images/bg01.jpg');"></div>
        <div class="simpleslide100-item bg-img1" style="background-image: url('images/bg02.jpg');"></div>
        <div class="simpleslide100-item bg-img1" style="background-image: url('images/bg03.jpg');"></div>
    </div>

    <div class="flex-col-c-sb size1 overlay1">
        <!--  -->
        <div class="w-full flex-w flex-sb-m p-l-80 p-r-80 p-t-22 p-lr-15-sm">
            <div class="wrappic1 m-r-30 m-t-10 m-b-10">
                <a href="index.html">CySpaceAI</a>
            </div>


            <!-- <div class="flex-w m-t-10 m-b-10">
				<a href="#" class="size2 m1-txt1 flex-c-m how-btn1 trans-04">
					Sign Up
				</a>
			</div> -->
        </div>

        <!--  -->
        <div class="flex-col-c-m p-l-15 p-r-15 p-t-50 p-b-120">
            <h3 class="l1-txt1 txt-center p-b-40 respon1">
                Coming Soon
            </h3>

            <div class="flex-w flex-c-m cd100">
                <div class="flex-col-c wsize1 m-b-30">
                    <span class="l1-txt2 p-b-9 days">45</span>
                    <span class="s1-txt1 where1 p-l-35">Days</span>
                </div>

                <div class="flex-col-c wsize1 m-b-30">
                    <span class="l1-txt2 p-b-9 hours">16</span>
                    <span class="s1-txt1 where1 p-l-35">Hours</span>
                </div>

                <div class="flex-col-c wsize1 m-b-30">
                    <span class="l1-txt2 p-b-9 minutes">59</span>
                    <span class="s1-txt1 where1 p-l-35">Minutes</span>
                </div>

                <div class="flex-col-c wsize1 m-b-30">
                    <span class="l1-txt2 p-b-9 seconds">40</span>
                    <span class="s1-txt1 where1 p-l-35">Seconds</span>
                </div>
            </div>
        </div>


        <!--  -->
        <!-- <div class="flex-w flex-c-m p-b-35">
			<a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
				<i class="fa fa-facebook"></i>
			</a>

			<a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
				<i class="fa fa-twitter"></i>
			</a>
		</div> -->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>About CySpaceAI</h3>
                        <p>At CySpaceAI, we help your company develop, improve and protect the company’s IT Infrastructure and perimeter. Breaking the boundaries with advanced technologies and constant monitoring, we offer top grade services to build the
                            perfect cyber security solutions. Our services range from IT Risk Management and Security to Business Service Management to align your business to IT Operations and Cloud Management.
                        </p>
                    </div>



                    <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
                        <h6>Contacts</h6>
                        <span>Phone No: +91 8500018118</span>
                        <span>E-mail:info@cyspaceai.com</span>

                    </div>



                </div>
        </footer>
        </div>





        <!--===============================================================================================-->
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/countdowntime/moment.min.js"></script>
        <script src="vendor/countdowntime/moment-timezone.min.js"></script>
        <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
        <script src="vendor/countdowntime/countdowntime.js"></script>
        <script>
            $('.cd100').countdown100({
                /*Set Endtime here*/
                /*Endtime must be > current time*/
                endtimeYear: 0,
                endtimeMonth: 0,
                endtimeDate: 45,
                endtimeHours: 12,
                endtimeMinutes: 0,
                endtimeSeconds: 0,
                timeZone: ""
                    // ex:  timeZone: "America/New_York"
                    //go to " http://momentjs.com/timezone/ " to get timezone
            });
        </script>
        <!--===============================================================================================-->
        <script src="vendor/tilt/tilt.jquery.min.js"></script>
        <script>
            $('.js-tilt').tilt({
                scale: 1.1
            })
        </script>
        <!--===============================================================================================-->
        <script src="js/main.js"></script>

</body>

</html>